docs.json (before)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "Juo Subscriptions documentation",
  "theme": "mint",
  "favicon": {
    "light": "/favicon.png",
    "dark": "/favicon.png"
  },

  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373"
  },

  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "docs",
              "docs/about-juo",
              "docs/launch-subscriptions",
              "docs/grow-and-retain"
            ]
          },
          {
            "group": "Launch subscriptions",
            "pages": [
              {
                "group": "Subscription offers",
                "pages": [
                  "docs/subscribe-and-save",
                  "docs/build-a-box",
                  "docs/custom-workflows",
                  "docs/curated-boxes",
                  "docs/memberships"
                ]
              },
              {
                "group": "Settings & notifications",
                "pages": [
                  "docs/general-settings",
                  "docs/shipping",
                  "docs/notifications",
                  "docs/linking-customer-portal",
                  "docs/subscription-widget"
                ]
              },
              "docs/migrating-to-juo"
            ]
          },
          {
            "group": "Grow & Retain",
            "pages": [
              "docs/retention-flow",
              "docs/upsells",
              "docs/extras",
              "docs/subscription-intent-detection"
            ]
          },
          {
            "group": "Use Guide",
            "pages": [
              "docs/bulk-actions",
              "docs/customer-portal",
              "docs/tiered-discounts",
              {
                "group": "Integrations",
                "pages": [
                  "docs/klaviyo-integration",
                  "docs/gorgias-integration"
                ]
              }
            ]
          },
          {
            "group": "Glossary",
            "pages": [
              "docs/glossary/build-a-box",
              "docs/glossary/customer-portal",
              "docs/glossary/delivery-frequency",
              "docs/glossary/dunning"
            ]
          }
        ]
      },
      {
        "tab": "Changelog",
        "groups": [
          {
            "group": " ",
            "pages": [
              "changelog"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://juo.io/",
          "icon": "globe"
        }
      ]
    }
  },

  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },

  "navbar": {
    "links": [
      {
        "label": "Contact Us",
        "href": "mailto:hi@juo.io"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Book a demo",
      "href": "https://juo.io/demo"
    }
  },

  "footer": {
    "socials": {
      "linkedin": "https://www.linkedin.com/company/juo-io"
    }
  }
}

docs.json (after)
{
  "$schema": "https://mintlify.com/docs.json",
  "name": "Juo Subscriptions documentation",
  "theme": "mint",
  "favicon": {
    "light": "/favicon.png",
    "dark": "/favicon.png"
  },

  "colors": {
    "primary": "#0D9373",
    "light": "#07C983",
    "dark": "#0D9373"
  },

  "navigation": {
    "tabs": [
      {
        "tab": "Guides",
        "groups": [
          {
            "group": "Getting Started",
            "pages": [
              "docs",
              "docs/about-juo",
              "docs/launch-subscriptions",
              "docs/grow-and-retain"
            ]
          },
          {
            "group": "Launch subscriptions",
            "pages": [
              {
                "group": "Subscription offers",
                "pages": [
                  "docs/subscribe-and-save",
                  "docs/build-a-box",
                  "docs/custom-workflows",
                  "docs/curated-boxes",
                  "docs/memberships"
                ]
              },
              {
                "group": "Settings & notifications",
                "pages": [
                  "docs/general-settings",
                  "docs/shipping",
                  "docs/notifications",
                  "docs/linking-customer-portal",
                  "docs/subscription-widget"
                ]
              },
              "docs/migrating-to-juo"
            ]
          },
          {
            "group": "Grow & Retain",
            "pages": [
              "docs/retention-flow",
              "docs/upsells",
              "docs/extras",
              "docs/subscription-intent-detection"
            ]
          },
          {
            "group": "Use Guide",
            "pages": [
              "docs/bulk-actions",
              "docs/customer-portal",
              "docs/tiered-discounts",
              {
                "group": "Integrations",
                "pages": [
                  "docs/klaviyo-integration",
                  "docs/gorgias-integration"
                ]
              }
            ]
          }
        ]
      },
      {
        "tab": "Changelog",
        "groups": [
          {
            "group": " ",
            "pages": [
              "changelog"
            ]
          }
        ]
      }
    ],
    "global": {
      "anchors": [
        {
          "anchor": "Website",
          "href": "https://juo.io/",
          "icon": "globe"
        }
      ]
    }
  },

  "logo": {
    "light": "/logo/light.svg",
    "dark": "/logo/dark.svg"
  },

  "navbar": {
    "links": [
      {
        "label": "Contact Us",
        "href": "mailto:hi@juo.io"
      }
    ],
    "primary": {
      "type": "button",
      "label": "Book a demo",
      "href": "https://juo.io/demo"
    }
  },

  "footer": {
    "socials": {
      "linkedin": "https://www.linkedin.com/company/juo-io"
    }
  }
}

docs.json (diff)
@@ -76,15 +76,6 @@
                 ]
               }
             ]
-          },
-          {
-            "group": "Glossary",
-            "pages": [
-              "docs/glossary/build-a-box",
-              "docs/glossary/customer-portal",
-              "docs/glossary/delivery-frequency",
-              "docs/glossary/dunning"
-            ]
           }
         ]
       },
